{
  "version": 6,
  "configurePresets": [
    {
      "name": "Default",
      "displayName": "Default",
      "hidden": true,
      "binaryDir": "${sourceDir}/.mypm/build/${presetName}",
      "installDir": "${sourceDir}/.mypm/output/${presetName}",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/.mypm/deps/jsoncpp-1.9.5;${sourceDir}/.mypm/deps/gflags-2.2.2;${sourceDir}/.mypm/deps/glog-0.6.0;${sourceDir}/.mypm/deps/swig-4.3.1",
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MYFRAME_VERSION":"1.1.0",
        "MYFRAME_ENABLE_PYBIND":"ON"
      }
    },
    {
      "name": "Release",
      "displayName": "Release",
      "inherits": "Default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug",
      "displayName": "Debug",
      "inherits": "Default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "inherits": "Default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MYFRAME_ENABLE_ASAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Release",
      "displayName": "Release",
      "configurePreset": "Release",
      "configuration": "Release",
      "targets": [
        "install"
      ],
      "jobs": 0
    },
    {
      "name": "Debug",
      "displayName": "Debug",
      "configurePreset": "Debug",
      "configuration": "Debug",
      "targets": [
        "install"
      ],
      "jobs": 0
    },
    {
      "name": "asan",
      "displayName": "Asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "targets": [
        "install"
      ],
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "Release",
      "configurePreset": "Release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "Debug",
      "configurePreset": "Debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
