{
    "thread":4,
    "module_path":"../CXXService/",
    "module_inst":{
        "demo":[
            {
                "name":"hello_world",
                "params":""
            }
        ]
    }
}
